[33mcommit 63a122b7446bda2a5f84f69849863dadd7b4145e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dawoon <rhdrlvnd@ajou.ac.kr>
Date:   Mon Nov 25 05:35:51 2019 +0900

    êµ¬ë… ê´€ë¦¬ í˜ì´ì§€ ë‹¤ì´ì–¼ë¡œê·¸ ìƒì„±ê¹Œì§€ ì™„ë£Œ, ì¶”í›„ í‚¤ì›Œë“œ ReplacementSpanìœ¼ë¡œ ë°”ê¾¸ì–´ì•¼í•¨

[33mcommit 5d66821f67efcd503c6ea73f2c1d4695d4ff9395[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mDawoon[m[33m)[m
Merge: 2a5b085 a60328e
Author: Dawoon <rhdrlvnd@ajou.ac.kr>
Date:   Sun Nov 24 15:45:22 2019 +0900

    Merge branch 'master' of https://github.com/SoYung-Dol/Gollect

[33mcommit 2a5b0858f1762c557782a62f4a3814f90d16eead[m[33m ([m[1;31morigin/Dawoon[m[33m)[m
Author: Dawoon <rhdrlvnd@ajou.ac.kr>
Date:   Sun Nov 24 15:38:46 2019 +0900

    Make subscribeActivity

[33mcommit a60328e86f82e4e67dad4cf0b0af893fffd13ac8[m
Merge: c18341d e7d565d
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Sun Nov 24 15:31:03 2019 +0900

    Merge branch 'jaejin' of https://github.com/SoYung-Dol/Gollect
    
    # Conflicts:
    #       app/src/main/AndroidManifest.xml

[33mcommit e7d565daa8342c69cf935abd5f973b4ae6d03878[m[33m ([m[1;31morigin/jaejin[m[33m)[m
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Sun Nov 24 14:18:10 2019 +0900

    í…ìŠ¤íŠ¸ ì»¨í…ì¸  ì—…ë¡œë“œ ì‹œê°„ ë³´ì—¬ì£¼ëŠ” ê¸°ëŠ¥ êµ¬í˜„ì™„ë£Œ

[33mcommit 839f4728602e329d63bc7ec5859226385d4c6645[m
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Sun Nov 24 13:14:58 2019 +0900

    í…ìŠ¤íŠ¸ ì»¨í…ì¸  í´ë¦­ì‹œ í•´ë‹¹ urlì„ ì´ìš©í•˜ì—¬ ì›¹ë·° ë„ìš°ë„ë¡ êµ¬í˜„

[33mcommit d4593deba31f8c60714643e122592d77accf84ba[m
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Sun Nov 24 12:38:53 2019 +0900

    ì„œë²„ë¡œë¶€í„° í…ìŠ¤íŠ¸ ì»¨í…ì¸  ë°›ì•„ì˜¤ê¸° ì™„ë£Œ

[33mcommit 639a5a11338e422e9272826f099d24c7bc31ab04[m
Merge: 8ddf733 4b4682e
Author: Dawoon <rhdrlvnd@ajou.ac.kr>
Date:   Sun Nov 24 00:33:12 2019 +0900

    Merge branch 'Dawoon' of https://github.com/SoYung-Dol/Gollect into Dawoon

[33mcommit 4b4682e4309f93f12223da827d42756d378034a6[m
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Sun Nov 24 00:30:55 2019 +0900

    í”Œë«í¼ êµ¬ë… ì§„í–‰ì¤‘

[33mcommit c18341dd1a1bc26eaa338ba3bbc44193d968419a[m
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Fri Nov 22 15:27:16 2019 +0900

    Merge branch 'master' of https://github.com/SoYung-Dol/Gollect into jaejin
    
    # Conflicts:
    #       app/src/main/AndroidManifest.xml
    #       app/src/main/java/com/example/gollect/MainActivity.java
    #       app/src/main/java/com/example/gollect/fragment/AlarmFragment.java

[33mcommit 1b884a5d5b5309d21ae313afcff97af8a4439729[m
Merge: 29f3d30 8ddf733
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Fri Nov 22 15:10:23 2019 +0900

    Merge branch 'master' of https://github.com/SoYung-Dol/Gollect into jaejin
    
    # Conflicts:
    #       app/src/main/AndroidManifest.xml
    #       app/src/main/java/com/example/gollect/MainActivity.java
    #       app/src/main/java/com/example/gollect/fragment/AlarmFragment.java

[33mcommit 29f3d3082ef2b085d7d10e6b1f0b8eff9e536761[m
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Fri Nov 22 14:21:13 2019 +0900

    text, video, bookmark fragment í‹€ êµ¬í˜„ ë° ì„ì‹œ ë°ì´í„° ì €ì¥, ì„¤ì • fragment ì¶”ê°€

[33mcommit 8ddf733e8f166502e9a5dcaea25aa7d5788faca1[m
Merge: e160e08 cb18506
Author: rhdrlvnd <40141212+rhdrlvnd@users.noreply.github.com>
Date:   Thu Nov 21 19:03:14 2019 +0900

    Merge pull request #1 from SoYung-Dol/Dawoon
    
    Dawoon

[33mcommit cb185060b1e57d12cdc168b6ff06ee52beb2e696[m
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Thu Nov 21 19:01:45 2019 +0900

    ê´‘ê³  í‚¤ì›Œë“œ í•„í„°ë§

[33mcommit 32808545eed2d084a21d379a112d8eb9d5a3692f[m
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Wed Nov 20 12:34:04 2019 +0900

    ì•Œë¦¼ í‚¤ì›Œë“œë¡œ í•„í„°ë§ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit e160e085cfa7eaab021a4e14c815493cb8f6fa36[m
Author: Hwangjaejin <jaejin94@ajou.ac.kr>
Date:   Thu Nov 14 17:17:49 2019 +0900

    Delete android.yml

[33mcommit 822d3a7718ca847f4e4a2a8a9e2cffb3d9d08bc3[m
Author: Hwangjaejin <jaejin94@ajou.ac.kr>
Date:   Thu Nov 14 17:16:15 2019 +0900

    Update android.yml

[33mcommit ed9872e5d3c37f889c39094b58fd0806ba5feb3a[m
Author: Hwangjaejin <jaejin94@ajou.ac.kr>
Date:   Thu Nov 14 17:12:50 2019 +0900

    Update android.yml

[33mcommit 96e407386cb34ede9abf70a4bd994a0236cbc5a0[m
Author: Hwangjaejin <jaejin94@ajou.ac.kr>
Date:   Thu Nov 14 17:08:47 2019 +0900

    Update android.yml

[33mcommit 98bc6ac67b9f9d1db7fae494ac44eace7d97d94c[m
Author: Hwangjaejin <jaejin94@ajou.ac.kr>
Date:   Thu Nov 14 16:52:42 2019 +0900

    Create android.yml

[33mcommit 5af5c739bb787005551d27b3b794d00a57b2a1c2[m
Author: Dawoon <rhdrlvnd@ajou.ac.kr>
Date:   Thu Nov 14 07:25:33 2019 +0900

    contents ì¡°ê±´ ì¶”ê°€

[33mcommit 6acd848d52b684b213792ea0b68035892899b237[m
Author: Dawoon <rhdrlvnd@ajou.ac.kr>
Date:   Thu Nov 14 06:39:38 2019 +0900

    ë¦¬ì‚¬ì´í´ëŸ¬ë·°ì— App name, contents ì—…ë°ì´íŠ¸ ë° App logo ì´ˆì•ˆ ì—…ë°ì´íŠ¸

[33mcommit 0bd0a375a66b3f50d91e0320e9124bfee695ba06[m
Author: Dawoon <rhdrlvnd@ajou.ac.kr>
Date:   Thu Nov 14 03:39:00 2019 +0900

    update recyclerview

[33mcommit 8003d6a86180dedecc98a560572312bad99cbbbd[m
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Wed Nov 13 23:20:45 2019 +0900

    ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… ì„œë²„ì™€ ì—°ë™ì™„ë£Œ, textfragmentì— custom listview êµ¬í˜„

[33mcommit fa15c206d33081a7f8a607b534c1a2767c893e70[m
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Tue Nov 12 11:58:14 2019 +0900

    jaejin branch first push

[33mcommit 03f7ba04c2c85cfdf66df60e6fd359ee933cb0a1[m
Author: Dawoon <rhdrlvnd@ajou.ac.kr>
Date:   Tue Nov 12 04:15:58 2019 +0900

    ì•Œë¦¼ ì˜¤ë©´ ë¡œì»¬ DB ì €ì¥ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 58181e8479ef500ecd54245400b40891f45f137b[m
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Mon Nov 11 20:48:58 2019 +0900

    ì•ŒëŒì´ ì˜¬ ë•Œ dbì— ì¶”ê°€

[33mcommit 4815c07edca0e6dc4c3ce4ac3603214d12829069[m
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Mon Nov 11 20:25:18 2019 +0900

    Add Realm database

[33mcommit a50956c049d2a9ae708ccdbde6d3e49fd996363d[m
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Mon Nov 11 20:00:53 2019 +0900

    Update alarm item

[33mcommit 818a2b550299052c4aa4035b0ecfa45cc8d7b759[m
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Mon Nov 11 19:23:28 2019 +0900

    Update Manifest

[33mcommit 39f90e7094d18e08867cba6ab21b065f0315c6f0[m
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Mon Nov 11 19:16:38 2019 +0900

    Add Test2Activity

[33mcommit cd083077bb0e87d82f85734088c33b1c07eeca53[m
Merge: 731daf2 9f0c9e0
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Mon Nov 11 19:07:26 2019 +0900

    update

[33mcommit 731daf253c8ff8cf77356643df47daa330f1999e[m
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Mon Nov 11 18:49:58 2019 +0900

    Add Notification Listener

[33mcommit 9f0c9e0eeac4c18773501df64cd0f0968db3fbc5[m
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Thu Nov 7 22:20:20 2019 +0900

    ì„œë²„ì— JSONë°ì´í„° POST ë°©ì‹ìœ¼ë¡œ ë³´ë‚´ëŠ” ê¸°ëŠ¥ ì¶”ê°€êµ¬í˜„

[33mcommit 3fe67695f092330eb5370023ef910341653b9bae[m
Author: jaejin <jaejin94@ajou.ac.kr>
Date:   Thu Nov 7 20:58:14 2019 +0900

    ì•ˆë“œë¡œì´ë“œ ë²„ì „9 ì´ìƒì—ì„œë„ httpí†µì‹  ê°€ëŠ¥í•˜ë„ë¡ ë³€ê²½

[33mcommit eb168d0380e157f4ebcd713494555443fdd5a59a[m
Author: jaejin94 <jaejin94@lumidiet.com>
Date:   Wed Nov 6 22:42:23 2019 +0900

    ì„œë²„ë‘ í†µì‹ í•˜ëŠ” class(NetworkManager) ë…ë¦½ì‹œí‚´. GET í†µì‹ ê¹Œì§€ ì™„ë£Œ

[33mcommit 77f5a96fc64d36941477ddce13a31ee8a3e851fe[m
Author: jaejin94 <jaejin94@lumidiet.com>
Date:   Tue Nov 5 21:47:25 2019 +0900

    MainActivity tablayout + viewpager êµ¬í˜„

[33mcommit e3e21b66a85adf716f97de7fcd26369dfda3c38b[m
Author: jaejin94 <jaejin94@lumidiet.com>
Date:   Tue Oct 1 16:56:53 2019 +0900

    test

[33mcommit ecda3583457b4ec51cb5e5c77d356c4f4eb92b2b[m
Author: jaejin94 <jaejin94@lumidiet.com>
Date:   Tue Oct 1 14:04:36 2019 +0900

    test

[33mcommit 89177fb4725622df94019c4d9f0043adedb16ca5[m
Author: jaejin94 <jaejin94@lumidiet.com>
Date:   Tue Oct 1 13:56:31 2019 +0900

    êµ¬ê¸€ë¡œê·¸ì¸ ì—°ë™ì™„ë£Œ

[33mcommit 30467f2d004d376d2c404b8b252ed61aeaafbd1c[m
Author: jaejin94 <jaejin94@lumidiet.com>
Date:   Mon Sep 16 20:17:44 2019 +0900

    jaejin test

[33mcommit 1a2e0245459ac2b1ae665b6817f780e28b912422[m
Author: DAWOON <rhdrlvnd@ajou.ac.kr>
Date:   Mon Sep 16 19:27:54 2019 +0900

    android intial

[33mcommit 55b990c982485ac6cb76f41325af27b76e1d81ca[m
Author: ChoeJiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Sep 9 20:56:30 2019 +0900

    Update README.md

[33mcommit cbc129cac3a9e1a36e4ec7bcbc82851c82ceedc0[m
Author: ChoeJiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Sep 9 20:52:26 2019 +0900

    Update README.md

[33mcommit 1bf4e750fca49c1fbfac6434de7863b079fc54c3[m
Author: ChoeJiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Sep 9 20:47:10 2019 +0900

    Update README.md

[33mcommit b58f7b09dc6332e5bdbf0191ae3f7a45bc556899[m
Author: ChoeJiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Sep 9 20:42:29 2019 +0900

    Update README.md

[33mcommit 18a5584ad74177e43dc6c50c47a9d761f6374d9f[m
Author: rhdrlvnd <40141212+rhdrlvnd@users.noreply.github.com>
Date:   Mon Sep 9 20:22:50 2019 +0900

    Update README.md

[33mcommit ffe258d3d8a4d5d23afd8441dfd566bb37488bf1[m
Author: Hwangjaejin <jaejin94@ajou.ac.kr>
Date:   Mon Sep 9 20:07:07 2019 +0900

    Initial commit
