<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/platform"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="Title"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Title"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="contents.."
                android:paddingLeft="46dp"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/uploaded_time"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="46dp"
                android:textSize="12dp"
                android:gravity="left|bottom"
                android:text="contents.." />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageSrc"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</LinearLayout>